<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home Page</title>
  <style>
    body {
      background: #ffffff;
    }

    .content {
      max-width: 750px;
      margin: auto;
      background: white;
      padding: 10px;
      border: 1px solid gray;
      position: relative;
      top: 100px
    }

    .header {
      max-width: 750px;
      margin: auto;
      background: #e1e1e1;
      padding: 10px;
      border: 1px solid gray;
      position: relative;
      top: 100px
    }

    h1 {
      padding-bottom: 8px;
      margin-bottom: 8px;
      border-bottom: solid 1px #e1e1e1;
    }

    .footer {
      max-width: 750px;
      margin: auto;
      background: white;
      padding: 10px;
      position: relative;
      top: 100px
    }
	
	table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
  </style>



</head>

<body>

  <div class="header">
    <h1>Playwright Test Execution Reports</h1>
    <p>Capturing these here until they can be put somewhere better (e.g. integrated into our CI solution).</p>
  </div>
  <div class="content">
    <h1>Test Reports</h1>
	<table>
	<tr>
	<th>Timestamp</th>
	<th>Env</th>
	<th>Project</th>
	<th>Total</th>
	<th>Passed</th>
	<th>Failed</th>
	<th>Flaky</th>
	<th>Skipped</th>
	<th>Time</th>
	</tr>
	<tr>
	<td><a href="./2025-03-05T09-37.13..html">2025-01-24T10-28-40</a></td>
	<td>QA</td>
	<td>Chromium</td>
	<td>174</td>
	<td>153</td>
	<td>21</td>
	<td>0</td>
	<td>0</td>
	<td>18.1m</td>
	</tr>
	<tr>
	<td><a href="./2025-01-24T10-28-40.html">2025-01-24T10-28-40</a></td>
	<td>QA</td>
	<td>Chromium</td>
	<td>136</td>
	<td>126</td>
	<td>10</td>
	<td>0</td>
	<td>0</td>
	<td>12.7m</td>
	</tr>
	<tr>
	<td><a href="./2025-01-22T09-17-45.html">2025-01-22T09-17-45</a></td>
	<td>QA</td>
	<td>Chromium</td>
	<td>130</td>
	<td>108</td>
	<td>22</td>
	<td>0</td>
	<td>0</td>
	<td>12.6m</td>
	</tr>
	<tr>
	<td><a href="./2025-01-16T14-34-16.html">2025-01-16T14-34-16</a></td>
	<td>QA</td>
	<td>Chromium</td>
	<td>130</td>
	<td>124</td>
	<td>6</td>
	<td>0</td>
	<td>0</td>
	<td>12.0m</td>
	</tr>
	<tr>
	<td><a href="./2025-01-09T09-20-16.html">2025-01-09T09-20-16</a></td>
	<td>QA</td>
	<td>Chromium</td>
	<td>150</td>
	<td>100</td>
	<td>50</td>
	<td>0</td>
	<td>0</td>
	<td>20.8m</td>
	</tr>
	</table>


  </div>
  <div class="footer">
  </div>
</body>

</html>